Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ePUB Support
Bundle-SymbolicName: org.eclipse.mylyn.docs.epub;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Torkild U. Resheim
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.mylyn.wikitext.core;bundle-version="1.5.0",
 org.apache.ant;bundle-version="1.7.1"
Import-Package: org.eclipse.emf.ecore
Export-Package: org.eclipse.mylyn.docs.epub,
 org.eclipse.mylyn.docs.epub.ant,
 org.eclipse.mylyn.docs.epub.dc,
 org.eclipse.mylyn.docs.epub.dc.impl,
 org.eclipse.mylyn.docs.epub.dc.util,
 org.eclipse.mylyn.docs.epub.internal;x-internal:=true,
 org.eclipse.mylyn.docs.epub.ncx,
 org.eclipse.mylyn.docs.epub.ncx.impl,
 org.eclipse.mylyn.docs.epub.ncx.util,
 org.eclipse.mylyn.docs.epub.opf,
 org.eclipse.mylyn.docs.epub.opf.impl,
 org.eclipse.mylyn.docs.epub.opf.util
