Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ePUB Support
Bundle-SymbolicName: org.eclipse.mylyn.docs.epub;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Torkild U. Resheim
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.mylyn.wikitext.core;bundle-version="1.5.0",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.ant.core;bundle-version="3.2.300"
Import-Package: org.eclipse.emf.ecore
Export-Package: org.eclipse.mylyn.docs.epub;uses:="org.eclipse.mylyn.docs.epub.dc,org.eclipse.mylyn.docs.epub.opf,org.eclipse.mylyn.docs.epub.ncx",
 org.eclipse.mylyn.docs.epub.ant;uses:="org.eclipse.mylyn.docs.epub,org.apache.tools.ant.types,org.apache.tools.ant",
 org.eclipse.mylyn.docs.epub.dc;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.mylyn.docs.epub.opf",
 org.eclipse.mylyn.docs.epub.dc.impl;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.mylyn.docs.epub.opf,
   org.eclipse.mylyn.docs.epub.dc,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.mylyn.docs.epub.dc.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.mylyn.docs.epub.dc",
 org.eclipse.mylyn.docs.epub.internal;x-friends:="org.eclipse.mylyn.docs.epub.tests",
 org.eclipse.mylyn.docs.epub.ncx;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.mylyn.docs.epub.ncx.impl;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.mylyn.docs.epub.ncx",
 org.eclipse.mylyn.docs.epub.ncx.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.mylyn.docs.epub.ncx,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl",
 org.eclipse.mylyn.docs.epub.opf;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.mylyn.docs.epub.dc",
 org.eclipse.mylyn.docs.epub.opf.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.mylyn.docs.epub.dc,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   org.eclipse.mylyn.docs.epub.opf",
 org.eclipse.mylyn.docs.epub.opf.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.mylyn.docs.epub.opf,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl"
