<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright © 2011 Torkild U. Resheim"
    modelDirectory="/Users/torkild/Development/Repositories/org.eclipse.mylyn.docs/org.eclipse.mylyn.docs.epub/org.eclipse.mylyn.docs.epub/./src-gen/."
    modelPluginID="org.eclipse.mylyn.docs.epub" modelName="ePUB" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" editPluginID="org.eclipse.mylyn.docs.epub.edit" editorPluginID="org.eclipse.mylyn.docs.epub.editor">
  <foreignModel>epub2.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="epub2.ecore#/">
    <nestedGenPackages prefix="Dc" basePackage="model" disposableProviderFactory="true"
        ecorePackage="epub2.ecore#//dc">
      <genClasses ecoreClass="epub2.ecore#//dc/Language"/>
      <genClasses ecoreClass="epub2.ecore#//dc/Title"/>
      <genClasses ecoreClass="epub2.ecore#//dc/Identifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//dc/Identifier/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//dc/Identifier/scheme"/>
      </genClasses>
      <genClasses ecoreClass="epub2.ecore#//dc/creator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//dc/creator/role"/>
      </genClasses>
      <genClasses ecoreClass="epub2.ecore#//dc/subject"/>
      <genClasses ecoreClass="epub2.ecore#//dc/description"/>
      <genClasses ecoreClass="epub2.ecore#//dc/rights"/>
      <genClasses ecoreClass="epub2.ecore#//dc/publisher"/>
      <genClasses ecoreClass="epub2.ecore#//dc/contributor"/>
      <genClasses ecoreClass="epub2.ecore#//dc/date">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//dc/date/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//dc/date/event"/>
      </genClasses>
      <genClasses ecoreClass="epub2.ecore#//dc/type"/>
      <genClasses ecoreClass="epub2.ecore#//dc/format"/>
      <genClasses ecoreClass="epub2.ecore#//dc/source"/>
      <genClasses ecoreClass="epub2.ecore#//dc/relation"/>
      <genClasses ecoreClass="epub2.ecore#//dc/coverage"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Opf" basePackage="model" disposableProviderFactory="true"
        ecorePackage="epub2.ecore#//opf">
      <genDataTypes ecoreDataType="epub2.ecore#//opf/scheme"/>
      <genDataTypes ecoreDataType="epub2.ecore#//opf/role"/>
      <genClasses ecoreClass="epub2.ecore#//opf/package">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/package/manifest"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/package/metadata"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/package/spine"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/package/guide"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//opf/package/version"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//opf/package/unique_identifier"/>
      </genClasses>
      <genClasses ecoreClass="epub2.ecore#//opf/metadata">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/titles"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/creators"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/subjects"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/descriptions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/publisher"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/contributors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/dates"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/types"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/metadata"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/formats"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/identifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/sources"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/languages"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/relations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/coverages"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/metadata/rights"/>
      </genClasses>
      <genClasses ecoreClass="epub2.ecore#//opf/manifest">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/manifest/items"/>
      </genClasses>
      <genClasses ecoreClass="epub2.ecore#//opf/item">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//opf/item/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//opf/item/href"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//opf/item/mediaType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//opf/item/fallback"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//opf/item/fallbackStyle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//opf/item/requiredNamespace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//opf/item/requiredModules"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/item/manifest"/>
      </genClasses>
      <genClasses ecoreClass="epub2.ecore#//opf/spine">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/spine/spineItems"/>
      </genClasses>
      <genClasses ecoreClass="epub2.ecore#//opf/guide">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epub2.ecore#//opf/guide/guideItems"/>
      </genClasses>
      <genClasses ecoreClass="epub2.ecore#//opf/reference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//opf/reference/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//opf/reference/title"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//opf/reference/href"/>
      </genClasses>
      <genClasses ecoreClass="epub2.ecore#//opf/itemref">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//opf/itemref/idref"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epub2.ecore#//opf/itemref/linear"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
