Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPUB User Interface
Bundle-SymbolicName: org.eclipse.mylyn.docs.epub.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Torkild U. Resheim
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.mylyn.docs.epub;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.mylyn.wikitext.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.mylyn.wikitext.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.databinding
Bundle-ClassPath: .
